{
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "functions": {
    "api": {
      "source": "./index.js"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "index.js"
    }
  ]
}
